# LDexParser

./: .gitignore  README.md  settings.gradle
DexUtils-android/: build.gradle
DexUtils-android/src/main/java/top/linl/dexutils_android/: DexLoadUtils.java
LDexParser/: build.gradle
LDexParser-android/: build.gradle
LDexParser-android/src/main/java/top/linl/dexparser/: DexFinder.java  DexParser.java
LDexParser-android/src/main/java/top/linl/dexparser/bean/ids/: DexClassDef.java  DexFieldId.java  DexMethodId.java  DexProtoId.java  DexStringId.java  DexTypeId.java
LDexParser-android/src/main/java/top/linl/dexparser/util/: ConversionUtils.java  Utils.java
LDexParser/src/main/java/top/linl/dexparser/: DexFinder.java  DexParser.java
LDexParser/src/main/java/top/linl/dexparser/bean/: DexFile.java  DexHeader.java
LDexParser/src/main/java/top/linl/dexparser/bean/ids/: DexFieldId.java  DexMethodId.java  DexProtoId.java  DexStringId.java  DexTypeId.java
LDexParser/src/main/java/top/linl/dexparser/util/: ConversionUtils.java  DexTypeUtils.java  FileUtils.java  Utils.java
LDexParser/src/main/java/top/linl/ldexparser/: Test.java
LDexParser/src/test/java/top/linl/: Main.java  Simple.java
gradle/wrapper/: gradle-wrapper.properties
